<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Maurício Lacerda</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="topo">
        <nav class="m-container">
            <a class="logo" href="index.html">MAURÍCIO</a>
            <ul class="nav-list">
                <li><a class="nav-link" href="#">Formações</a></li>
                <li><a class="nav-link" href="#">Sobre</a></li>
                <li><a class="nav-link" href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="m-container">
            <div class="header-text">
                <h1 class="titulo-principal">Eu sou um desenvolvedor de sistemas web, mobile e desktop.
                </h1>
                <img class="img-mauricio" src="img/mauricio.jpg" alt="Este é o Maurício criador da página">
            </div>
        </div>
    </header>
    <main>
        <section class="formacoes">
            <h3 class="titulo-formacao">Formações</h3>
            <div class="m-container">
                <div class="card">
                    <img class="icon-card" src="img/Csharp_Logo.png" alt="">
                    <div class="card-content">
                        <h4><b>Lorem ipsom</b></h4>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="card">
                    <img class="icon-card" src="img/html_logo.png" alt="">
                    <div class="card-content">
                        <h4><b>Lorem ipsom</b></h4>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="card">
                    <img class="icon-card" src="img/css_logo.png" alt="">
                    <div class="card-content">
                        <h4><b>Lorem ipsom</b></h4>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="m-container">
        <div>
            <a class="logo-footer" href="index.html">MAURÍCIO</a>
            <p>Powered by Maurício Lacerda</p>
        </div>
    </footer>
</body>

</html>